xdl/src/main/resources/XMLSchemaAPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="simpleType">
    <xs:all>
      <xs:element name="restriction">
        <xs:complexType>
          <xs:all>
            <xs:element name="enumeration">
              <xs:complexType>
                <xs:attribute name="value" type="xs:string" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:all>
          <xs:attribute name="base" type="xs:QName" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="complexType">
    <xs:choice>
      <xs:element name="complexContent">
        <xs:complexType>
          <xs:all>
            <xs:element name="extension">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="xs:complexType">
                    <xs:attribute name="base" type="xs:QName" use="required"/>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="attribute" maxOccurs="unbounded">
        <xs:complexType>
          <xs:all>
            <xs:element name="simpleType" type="xs:simpleType"/>
          </xs:all>
          <xs:attribute name="name" type="xs:NCName"/>
          <xs:attribute name="type" type="xs:QName"/>
          <xs:attribute name="use">
            <xs:simpleType>
              <xs:restriction base="xs:NCName">
                <xs:enumeration value="optional"/>
                <xs:enumeration value="prohibited"/>
                <xs:enumeration value="required"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:choice>
    <xs:attribute name="name" type="xs:NCName"/>
  </xs:complexType>
  <xs:element name="schema">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="simpleType" type="xs:simpleType"/>
        <xs:element name="complexType" type="xs:complexType"/>
        <xs:element name="element">
          <xs:complexType>
            <xs:all>
              <xs:element name="complexType" type="xs:complexType"/>
            </xs:all>
            <xs:attribute name="name" type="xs:NCName"/>
            <xs:attribute name="type" type="xs:QName"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attribute name="targetNamespace" type="xs:anyURI"/>
      <xs:attribute name="elementFormDefault" type="xs:NCName" fixed="qualified"/>
    </xs:complexType>
  </xs:element>
</xs:schema>