sqlx/src/main/resources/sqlx-common-0.4.xsd

<!--
  Copyright (c) 2016 JAX-DB

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<xs:schema
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.jaxdb.org/sqlx-0.4.xsd"
  xmlns:sqlx="http://www.jaxdb.org/sqlx-0.4.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:attributeGroup name="char">
    <xs:attribute name="generateOnInsert">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="UUID"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:simpleType name="increment">
    <xs:restriction base="xs:string">
      <xs:enumeration value="INCREMENT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:attributeGroup name="tinyint">
    <xs:attribute name="generateOnUpdate" type="sqlx:increment"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="smallint">
    <xs:attribute name="generateOnUpdate" type="sqlx:increment"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="int">
    <xs:attribute name="generateOnInsert">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="TIMESTAMP_SECONDS"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="generateOnUpdate">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="INCREMENT"/>
          <xs:enumeration value="TIMESTAMP_SECONDS"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="bigint">
    <xs:attribute name="generateOnInsert">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="TIMESTAMP_SECONDS"/>
          <xs:enumeration value="TIMESTAMP_MILLISECONDS"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="generateOnUpdate">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="INCREMENT"/>
          <xs:enumeration value="TIMESTAMP_SECONDS"/>
          <xs:enumeration value="TIMESTAMP_MILLISECONDS"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:simpleType name="timestamp">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TIMESTAMP"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:attributeGroup name="generateOnTimestamp">
    <xs:attribute name="generateOnInsert" type="sqlx:timestamp"/>
    <xs:attribute name="generateOnUpdate" type="sqlx:timestamp"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="date">
    <xs:attributeGroup ref="sqlx:generateOnTimestamp"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="time">
    <xs:attributeGroup ref="sqlx:generateOnTimestamp"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="datetime">
    <xs:attributeGroup ref="sqlx:generateOnTimestamp"/>
  </xs:attributeGroup>

</xs:schema>