sqlx/src/main/resources/sqlx-ddlx-0.4.xsd

<!--
  Copyright (c) 2016 JAX-DB

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://www.jaxdb.org/ddlx-0.4.xsd"
  xmlns:ddlx="http://www.jaxdb.org/ddlx-0.4.xsd"
  xmlns:sqlx="http://www.jaxdb.org/sqlx-0.4.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.jaxdb.org/sqlx-0.4.xsd" schemaLocation="sqlx-0.4.xsd"/>

  <xs:include schemaLocation="http://www.jaxdb.org/ddlx-common-0.4.xsd"/>

  <!-- text data -->

  <xs:complexType name="char">
    <xs:complexContent>
      <xs:extension base="sqlx:char">
        <xs:group ref="ddlx:char" minOccurs="0"/>
        <xs:attributeGroup ref="ddlx:char"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="clob">
    <xs:complexContent>
      <xs:extension base="sqlx:clob">
        <xs:group ref="ddlx:clob" minOccurs="0"/>
        <xs:attributeGroup ref="ddlx:clob"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- binary data -->

  <xs:complexType name="binary">
    <xs:complexContent>
      <xs:extension base="sqlx:binary">
        <xs:attributeGroup ref="ddlx:binary"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="blob">
    <xs:complexContent>
      <xs:extension base="sqlx:blob">
        <xs:attributeGroup ref="ddlx:blob"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- numeric data -->

  <xs:complexType name="tinyint">
    <xs:complexContent>
      <xs:extension base="sqlx:integer">
        <xs:group ref="ddlx:tinyint" minOccurs="0"/>
        <xs:attributeGroup ref="ddlx:tinyint"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="smallint">
    <xs:complexContent>
      <xs:extension base="sqlx:integer">
        <xs:group ref="ddlx:smallint" minOccurs="0"/>
        <xs:attributeGroup ref="ddlx:smallint"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="int">
    <xs:complexContent>
      <xs:extension base="sqlx:integer">
        <xs:group ref="ddlx:int" minOccurs="0"/>
        <xs:attributeGroup ref="ddlx:int"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="bigint">
    <xs:complexContent>
      <xs:extension base="sqlx:integer">
        <xs:group ref="ddlx:bigint" minOccurs="0"/>
        <xs:attributeGroup ref="ddlx:bigint"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- REAL is synonym for FLOAT(24) -->

  <xs:complexType name="float">
    <xs:complexContent>
      <xs:extension base="sqlx:float">
        <xs:group ref="ddlx:float" minOccurs="0"/>
        <xs:attributeGroup ref="ddlx:float"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="double">
    <xs:complexContent>
      <xs:extension base="sqlx:double">
        <xs:group ref="ddlx:double" minOccurs="0"/>
        <xs:attributeGroup ref="ddlx:double"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- NUMERIC is synonym for DECIMAL -->

  <xs:complexType name="decimal">
    <xs:complexContent>
      <xs:extension base="sqlx:decimal">
        <xs:group ref="ddlx:decimal" minOccurs="0"/>
        <xs:attributeGroup ref="ddlx:decimal"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- time data -->

  <xs:complexType name="date">
    <xs:complexContent>
      <xs:extension base="sqlx:date">
        <xs:attributeGroup ref="ddlx:date"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="time">
    <xs:complexContent>
      <xs:extension base="sqlx:time">
        <xs:attributeGroup ref="ddlx:time"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="datetime">
    <xs:complexContent>
      <xs:extension base="sqlx:datetime">
        <xs:attributeGroup ref="ddlx:datetime"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- boolean -->

  <xs:complexType name="boolean">
    <xs:complexContent>
      <xs:extension base="sqlx:boolean">
        <xs:attributeGroup ref="ddlx:boolean"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- enum -->

  <xs:complexType name="enum">
    <xs:complexContent>
      <xs:extension base="sqlx:enum">
        <xs:attributeGroup ref="ddlx:enum"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- containers -->

  <xs:complexType name="schema">
    <xs:sequence>
      <xs:element name="table" type="sqlx:table" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="schema" type="ddlx:schema">
    <xs:key name="keyTableName">
      <xs:selector xpath="./ddlx:table"/>
      <xs:field xpath="@name"/>
    </xs:key>
    <xs:keyref name="keyrefTableName" refer="ddlx:keyTableName">
      <xs:selector xpath="./ddlx:table/ddlx:column/ddlx:foreignKey | ./ddlx:table/ddlx:constraints/ddlx:foreignKey"/>
      <xs:field xpath="@references"/>
    </xs:keyref>
    <xs:keyref name="keyrefExtendsTableName" refer="ddlx:keyTableName">
      <xs:selector xpath="./ddlx:table"/>
      <xs:field xpath="@extends"/>
    </xs:keyref>
  </xs:element>

</xs:schema>